/* Main.ino file generated by New Project wizard
 *
 * 
 * Processor: ATmega328P
 * Compiler:  Arduino AVR
 */
#include <LiquidCrystal.h>
void direcao();

const short int pb0 = 8, pb1 = 9, pd5 = 5, pd4 = 4, pd6 = 6, pd7 = 7; //pinagem lcd
LiquidCrystal tela(pb0, pb1, pd4, pd5, pd6, pd7);
int botao = analogRead(A0);   //pino botao
const int dir = 2 ; //pino direçao driver 
const int ena = 3; //habilita o motor
const int pul = 4; //saida pulsos. executa um passo
unsigned int passo = 1; //passo 1mm por default
void setup()
 {   
 pinMode(botao,INPUT);
 pinMode(dir,OUTPUT);
 pinMode(pul,OUTPUT);
 pinMode(ena,OUTPUT);

 tela.begin (16,2);
   tela.setCursor(0,0);
   tela.print("iniciando");
   delay(1000);
  }   

void loop()
 {
  tela.clear();
 tela.setCursor(0,1);
 tela.print("Servicos");
 tela.setCursor(1,0);
 tela.print("passo / rosca");
   //direita
      if (botao == 0){
         tela.setCursor(0,1);
         tela.print("tipo");
         tela.setCursor(1,1);
         tela.print("metric/imperial");
      //direita
      if (botao == 0){
      tela.setCursor(0,1); 
      tela.print("fios p. polegada");
      direcao();
      //SElecionar as opcoes de polegada
      } 
      //esquerda
      if (botao == 481){
      tela.setCursor(0,1); 
      tela.print("fios p. milimetro");
      //SElecionar as opcoes de milimetro
      direcao();
      }
    //esquerda
      if(botao == 481){
      tela.setCursor(0,0);
      tela.print("passo em mm");
         do{
           tela.setCursor(7,1);
           tela.print(passo +" mm/s");
           if (botao == 134){++passo;}
           else {--passo;}
         }while(botao != 722 && passo >= 1); 
         direcao();  }
         
      }

      
      
      
      
void direcao(void){
 tela.setCursor(0,0);
 tela.print("direita");
 if(botao == 0){dir = HIGH;}
 tela.setCursor(0,1);
 tela.print("esquerda");
 if(botao == 481){dir = LOW;}
}      
      }
 /*
  if(botao == 0){ // button RIGHT     0.00V
  }
      if else (botao == 134){ // button UP        0.65V
      }   
       if else (botao == 309){    // button DOWN      1.50V 
       }
       if else (botao == 481){   // button LEFT      2.35V 
       }
       if else (botao == 722){    // button SELECT    3.52V
       }
       else (botao == 1023){     // button NOT_PRESS 5.00V
       }
};
 
 
 }
*/
